PROJECT_NAME="University test API"
PROJECT_VERSION=0.0.1
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

POSTGRES_USER=docker
POSTGRES_DB=university
POSTGRES_PASSWORD=docker
PYTHONPATH=app:${PYTHONPATH}
